Image{
  width: 100%;
  height: 100%;
  display: block;
}
.ht{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:0 34px;
  &-text{
    display:flex;
    align-items: center;
  }
  &-line{
    width: 8px;
    height: 64px;
    background-color: #FF487E;
  }
  &-title{
    font-size: 40px;
    line-height: 56px;
    color: rgba(0,0,0,.85);
    padding-left: 27px;
  }
  &-date{
    font-size: 24px;
    line-height: 33px;
    color: rgba(0,0,0,.45);
    padding-left: 27px;
  }
  &-icon{
    width:48px;
    height: 48px;
  }
}
